# AdvancedVINScanner

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vinscanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinscanner/: EnhancedScannerActivity.kt  MainActivity.kt  NewScannerActivity.kt  OldScannerActivity.kt  ScannerActivity.kt
app/src/main/res/anim/: scanner_line_animation.xml
app/src/main/res/drawable/: scanner_overlay.xml
app/src/main/res/layout/: activity_enhanced_scanner.xml  activity_main.xml  activity_old_scanner.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/vinscanner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
